<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale:1">
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: green;
                color: white;
            }
            .left{
                float: left;
                width: 33%;
            }
            .main{
                float: left;
                width: 33%;

            }
            .right{
                float: left;
                width: 33%;
            }
            @media only screen and (max-width:600px){
                .left, .main, .right{
                    width:100%
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                W3schools Demo
            </h1>
            <p>
                Resize the responsive page
            </p>
        </header>
        <div style="overflow: auto;">
            <div class="left">
                <h1>London</h1>
                <p>
                    London is the capital city of England.

It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                </p>

            </div>
            <div class="main">
                <h1>Paris</h1>
                <p>
                    Paris is the capital of France.

The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.
                </p>
            </div>
            <div class="right">
                <h1>Tokyo</h1>
                <p>
                    Tokyo is the capital of Japan.

It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.
                </p>
            </div>

        </div>
    </body>
</html>