<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/favicon.jpeg">
            <title>Home</title>
            <style>
                h1 {
                    text-align: center;
                    font-size: 72px;
                    color: brown;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                td,th {
                    border: solid 1px #dddddd;
                    text-align: left;
                    padding: 8px;
                } 
                tr:nth-child(even){
                    background-color: #dddddd;
                }
            </style>
    </head>
    <body>
        <h1>Students Information</h1>
        <table>
            <tr>
            <th>Name</th>
            <th>Father Name</th>
            <th>Address</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Akash Shabbir</td>
            <td>Ghulam Shabbir</td>
            <td>Islamabad</td>
            <td>03235302377</td>
        </tr>
        <tr>
            <td>Kashan Shabbir</td>
            <td>Ghulam Shabbir</td>
            <td>Islamabad</td>
            <td>03235302377</td>
        </tr>
        <tr>
            <td>Waqas Shabbir</td>
            <td>Ghulam Shabbir</td>
            <td>Islamabad</td>
            <td>03235302377</td>
        </tr>
        <tr>
            <td>Sajjad Ahmed</td>
            <td>Mushtaq Ahmed</td>
            <td>Islamabad</td>
            <td>03060099887</td>
        </tr>
        </table>

    </body>
</html>