<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" intial-scale="1">
        <title>Responsive Website Layout</title>
        <style>
           *{
            box-sizing: border-box;
           }
           header{
            background-color: azure;
            text-align: center;
            padding: 50px;
           }
           #left{
            width: 20%;
            float: left;
            text-align: center;
           }
           #left a{
            width: 100%;
            display: block;
            background-color: aliceblue;
            padding: 8px;
            margin-top: 7px;
           }
           #main{
            padding: 20px;
            width: 60%;
            float: left;
            text-align: center;
           }
           #right{
            width: 20%;
            float: left;
            background-color: beige;
            padding: 0 20px;
            margin-top: 7px;
           }
           footer{
            background-color: aliceblue;
            padding: 15px;
            text-align: center;
           }
           @media only screen and (max-width: 600px) {
            #left, #main, #right {
                width: 100%;
            }
            
           }
            

        </style>

    </head>
    <body>
        <header>Hellow World</header>
        <div style="overflow: auto;">
        <div id="left">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div id="main">
            <h1>Loreum Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p> 
        </div>
        <div id="right">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <footer>© copyright w3schools.com</footer>
        
    </body>
</html>